{
  "name": "html",
  "version": "1.0.0",
  "description": "Lambda function of html",
  "main": "html.js",
  "license": "Apache-2.0",
  "dependencies": {
    "cls-hooked": "^4.2.2",
    "express": "^4.17.1",
    "heapdump": "^0.3.15",
    "nock": "^13.0.4"
  }
}
